# LMC list Accepted - do not remove this file
LMC >   HELSFIHH.VL.FINVOICE			Aktia Pankki (HELSFIHH)				LMC >  	HELSFIHH.VL.FINVOICE
LMC >   AABAFI22.0800.FINVOICE			Ålandsbanken (AABAFI22) 			LMC >   AABAFI22.0800.FINVOICE
LMC >   DABAFIHH.FILL.FINVOICE 			Danske Bank (DABAFIHH) 				LMC >	
LMC >   HANDFIHH.VL.FINVOICE 			Handelsbanken (HANDFIHH) 			LMC >	HANDFIHH.VL.FINVOICE
LMC >   NDEAFIHH.LAHLASKUT.FINVOICE 		Nordea Bank (NDEAFIHH) 				LMC >	NDEAFIHH.LAHLASKUT.FINVOICE
LMC >   OKOYFIHH.XS.FINVOICE 			Osuuspankki (OKOYFIHH) 				LMC >	OKOYFIHH.XS.FINVOICE
LMC >   POPFFI22.VL.FINVOICE.B2B 		POP Pankki (POPFFI22) 				LMC >	POPFFI22.VL.FINVOICE.B2B
LMC >   SBANFIHH.FINVOICE.B2B 			S-Pankki (SBANFIHH) 				LMC >	SBANFIHH.FINVOICE.B2B
LMC >   ITELFIHH.VL.FINVOICE.B2B 		Säästöpankkien Keskuspankki Suomi Oy (ITELFIHH) LMC > 	ITELFIHH.VL.FINVOICE.B2B
LMC >   APIX.TEAPPS.B2B 			Apix Messaging Oy (003723327487) 		LMC > 	APIX.TEAPPS.B2B
LMC >   003705925424.TEAPPS 			Basware (003705925424 / BAWCFI22 / BWEI) 	LMC > 	003705925424.TEAPPS
LMC >   003703575029.TEAPPS 			CGI (003703575029) 				LMC > 	003703575029.TEAPPS
LMC >   003708599126.EINVOICE 			Liaison (003708599126)  			LMC > 	003708599126.EINVOICE
LMC >   003721291126.TEAPPS 			Maventa (003721291126) 				LMC > 	003721291126.TEAPPS
LMC >   PAGEROGW.TEAPPS 			Pagero (PAGERO / 003723609900 ) 		LMC > 	PAGEROGW.TEAPPS
LMC >   003714377140.TEAPPS 			Ropo Capital Oy (Enfo Zender Oy) (003714377140) LMC > 	003714377140.TEAPPS
LMC >   003701011385.TEAPPS 			Tieto (003701011385) 				LMC > 	003701011385.TEAPPS

